launch_status failed=0 1715331538000000000
launch_status broken=1 1715331538000000000
launch_status passed=82 1715331538000000000
launch_status skipped=0 1715331538000000000
launch_status unknown=0 1715331538000000000
launch_time duration=861997 1715331538000000000
launch_time min_duration=924 1715331538000000000
launch_time max_duration=600196 1715331538000000000
launch_time sum_duration=861615 1715331538000000000
launch_problems test_defects=1 1715331538000000000
launch_retries retries=0 1715331538000000000
launch_retries run=83 1715331538000000000
